{
  "name": "crud-mysql",
  "version": "1.0.0",
  "description": "Node.js CRUD application using MySQL",
  "main": "app.js",
  "start": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "crud",
    "mysql"
  ],
  "author": "Mukesh Chapagain",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.5.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.0",
    "flash": "^1.1.0",
    "jquery": "^1.12.4",
    "jsonwebtoken": "^8.4.0",
    "method-override": "^2.3.10",
    "mysql": "^2.16.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.0.2",
    "winston": "^3.3.3"
  }
}
